pipeline {
    agent any

    stages {
        stage("下载代码") {
            steps {
                echo "下载代码"
                echo "${params.BranchName} -------  ${params.APP_REPO} -----  ${params.eType}"
                //checkout([$class: 'GitSCM', branches: [[name: "${params.BranchName}"]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'app_repo']], submoduleCfg: [], userRemoteConfigs: [[url: "${params.APP_REPO}"]]])
                //checkout([$class: 'GitSCM', branches: [[name: "${params.BranchName}"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'a62eb133-4102-43a0-a793-e81f9c4e8c47', url: 'git@10.8.48.232:business/springcloud/wms-server.git']]])
                checkout([$class: 'GitSCM', branches: [[name: "${params.BranchName}"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'a62eb133-4102-43a0-a793-e81f9c4e8c47', url: "${params.APP_REPO}"]]])
                //checkout([$class: 'GitSCM', branches: [[name: '*/main']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'dockerfile']], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/xhh0168/test.git']]])
            }
        }

        stage("构建应用") {
            steps {
                echo "构建应用"
                echo "${params.BranchName} -------  ${params.APP_REPO} -----  ${params.eType}"
                //sh "cd app_repo && sh build.sh"
                //sh "cp app_repo/deploy.tar.gz ./"
            }
        }
        
        stage("下载Dockerfile") {
            steps {
                echo "下载Dockerfile"
                //echo "${params.BranchName} -------  ${params.APP_REPO} -----  ${params.eType}"
                sh "cd /tmp/dockerfile && git pull https://github.com/xhh0168/test.git"
                //sh "cd app_repo && sh build.sh"
                //sh "cp app_repo/deploy.tar.gz ./"
            }
        }

        stage("打包镜像") {
            environment {
                //HARBOR_ACCOUNT = credentials('1beb6eaf-4651-48c4-b221-6e430d662807')
                HARBOR_URL = 'https://reg.xxx.com'
            }
            steps {
                echo "打包镜像"
                //sh "cp dockerfile-php Dockerfile"
                //sh "docker login harbor.smzdm.com -u ${HARBOR_ACCOUNT_USR} -p ${HARBOR_ACCOUNT_PSW}"
                //sh "docker build -t 'harbor.smzdm.com/smzdm/${currentBuild.projectName}:${currentBuild.id}-${currentBuild.startTimeInMillis}' ."
            }     
        }

        stage("推送镜像") {
            steps {
                echo "推送镜像"
                //sh "docker push 'harbor.smzdm.com/smzdm/${currentBuild.projectName}:${currentBuild.id}-${currentBuild.startTimeInMillis}' "
                //sh "docker rmi 'harbor.smzdm.com/smzdm/${currentBuild.projectName}:${currentBuild.id}-${currentBuild.startTimeInMillis}' "
            }
        }
    }
}
